<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/pages/home.css">
</head>

<body>
<!-- header start -->
<header class="container head">
    <div class="row ">
        <div class="col-12 ">
            <img src="./img/header-logo-white.png" alt="">
            <nav class="navmenu">
                    <a href="#" class="navitems">Home</a>
                    <a href="#" class="navitems">Features</a>
                    <a href="#" class="navitems">Pages</a>
                    <a href="#" class="navitems">Screenshots</a>
                    <a href="#" class="navitems">Pricing</a>
                    <a href="#" class="navitems">Contact</a>
            </nav>
        </div>
    </div>
</header>
<!-- header end -->

<!-- hero start -->
<!-- hero end -->

<!-- features start -->
<!-- features end -->

<!-- sApp start -->
<!-- sApp end -->

<!-- Device start -->
<!-- Device end -->

<!-- how sApp works start -->
<!-- how sApp works end -->

<!-- interface start -->
<!-- interface end -->

<!-- Testimonials start -->
<!-- Testimonials end -->

<!-- purchase plans start -->
<!-- purchase plans end -->

<!-- FAQ start -->
<!-- FAQ end -->

<!-- Team experts start -->
<!-- Team experts end -->

<!-- Appstore section start -->
<!-- Appstore section end -->

<!-- Subscribe start -->
<!-- Subscribe end -->

<!-- Stay tuned start -->
<!-- Stay tuned end -->

<!-- Footer start -->
<!-- Footer end -->
</body>

</html>